# TheTempleCompanyTasks

./: .gitignore  TheTempleCompanyTasks.sln
TheTempleCompanyTasks/: App.config  JokeAPI.cs  Program.cs  TheTempleCompanyTasks.Console.csproj  appSettings.json
TheTempleCompanyTasks/Dtos/: JokeDto.cs
TheTempleCompanyTasks/Migrations/: 20230122170703_IntToGuid.Designer.cs  20230122170703_IntToGuid.cs  JokeContextModelSnapshot.cs
TheTempleCompanyTasks/Models/: Joke.cs  JokeContext.cs
TheTempleTasks.Web/: Program.cs  TheTempleTasks.Web.csproj  appsettings.json
TheTempleTasks.Web/Controllers/: HomeController.cs  JokesController.cs
TheTempleTasks.Web/Models/: ErrorViewModel.cs
TheTempleTasks.Web/Models/Dtos/: JokeWebDto.cs
TheTempleTasks.Web/Properties/: launchSettings.json
TheTempleTasks.Web/Services/: ServiceExtension.cs
TheTempleTasks.Web/Services/Implementations/: JokeService.cs
TheTempleTasks.Web/Services/Interfaces/: IJokeService.cs
TheTempleTasks.Web/Views/: _ViewImports.cshtml
TheTempleTasks.Web/Views/Home/: Index.cshtml  Privacy.cshtml
TheTempleTasks.Web/Views/Jokes/: GetJokes.cshtml
TheTempleTasks.Web/Views/Shared/: _Layout.cshtml
